@import url(http://fonts.googleapis.com/css?family=Poiret+One|Lily+Script+One|Lobster|Great+Vibes|Pacifico|Dancing+Script:400,700|Lobster+Two:400,700|Satisfy|Rochester|Sacramento)
.hero-bg
  background-image: url("../img/hero-bg.png")
  min-height: 570px
  padding-top: 5rem
  background-size: cover

.header-container
  #nav
    position: fixed
    width: 100%
    z-index: 999
    border-bottom: 1px solid #3D51A3
    min-height: 70px
    background: #fff
    border-top: 1px solid #3D51A3

.main-menu
  margin-top: 1.3rem
  i
    color: royalblue
  a
    span
      font-size: 0.9rem
      color: grey !important

.logo-container
  img
    margin: -3.3rem 0 2rem 0
    position: absolute

.you-are-invited
  padding-top: 13rem
  h1
    color: #ffffff
    font-weight: bold
    font-size: 3rem
  p
    color: #ffffff
    font-weight: 300
    font-size: 1.3rem

.rsvp-cta
  p
    padding: 1.4rem 0 0 0
    border-bottom: dotted 2px #f1f0f0
    color: #5c5c5c

.rsvp-btn
  background: #3e51a3

.name
  font-family: 'Great Vibes', cursive
  font-size: 2rem
  margin: 1.5rem 0 1rem 0
  color: #3e51a3

.about
  padding: 0 1.5rem
  font-weight: 300
  color: #757575

#nav
  li
    font-size: 0.8rem
    margin-top: 1.5rem
    font-weight: 600
    a
      color: #000000

.main-heading
  h5
    border-bottom: dotted 2px #f1f0f0
    font-weight: bold
    border-top: dotted 2px #f1f0f0
    margin: 2rem 0 4rem 0
    padding: 1rem
    font-size: 2rem
    font-family: 'Lobster', cursive
  p
    font-weight: bold


.our-bridal-party
  margin-bottom: 3rem
  h3
    font-size: 1.5em
    font-weight: bold
    font-family: 'Rochester', cursive
  h6
    color: #3e51a3
    font-weight: 500
  h5
    font-size: 0.8rem
    font-weight: bold
  p
    font-weight: 300
    color: #757575
    font-size: 0.85rem

.the-couple
  h4
    font-family: 'Lobster', cursive
  i
    color: #8dc0e4 !important
    font-size: 0.8rem
    vertical-align: middle
  img
    margin-top: 1.5rem

.footer
  background: black
  padding: 1.3rem 0 0 0
  p
    font-size: 0.8rem
    color: #9B9B9B
  i
    font-size: 0.3rem

.boldy
  font-weight: bold

.our-story-img
  margin: 0 0 2.5rem 0

.count-down-container
  background: #3e51a3
  padding: 2rem
  margin-bottom: 2rem
  h2
    color: #fff
    margin-top: 1.8rem
    text-transform: capitalize

#rsvp
  background: #3e51a3
  padding: 2rem
  margin-bottom: 2rem
  label
    font-weight: 300
    color: #ffffff

.rb-btn
  background: #3e51a3 !important
  color: white !important
  border-radius: 3px !important
  border: solid 1px silver

.form-fields
  border-radius: 3px !important
  padding: 1rem !important
  margin-top: 0.5rem !important
  min-height: 4rem

.dancing-shoes-heading
  border-top: dotted 2px #7889d2
  h2
    font-family: 'Rochester', cursive
    color: #ffffff
    margin-top: 1rem
    font-size: 2rem

.mb2
  margin-bottom: 2rem

#map-canvas
  width: 100%
  height: 400px
  img
    max-width: none

.timer-circle
  display: block
  height: 7em
  border: 1px solid #fff
  width: 7em
  border-radius: 50%
  color: #fff
  span
    display: block
    text-align: center
    &:first-child
      padding-top: 2em

.until-id-txt
  font-family: 'Rochester', cursive
  font-size: 1.8rem


#modalTitle
  font-family: 'Rochester', cursive
  color: #3e51a3
  font-size: 3rem
  text-align: center

.reveal-modal
  max-width: 32.5rem

.lead
  text-align: center
  font-size: 0.8rem !important


.boldy
  font-weight: bold

.highlight_field
  border: 1px solid #E015D0
  background: #E4CEE6

#rsvp-response-msg
  &.error
    color: #F0A8EA

.f-dropdown
  width: 300px !important



@media only screen and (max-width: 40em)

  .logo-container
    img
      margin: -3.3rem 0 2rem 0
      position: absolute
      width: 25%
      right: 9rem
      top: -1rem

  .header-container
    #nav
      width: 10%
      border-right: solid 1px #3e51a3
      margin-right: 2rem

  .you-are-invited
    padding-top: 5rem
    h1
      font-size: 2rem
    p
      font-size: 0.9rem

  .hero-bg
    min-height: 270px
    padding-top: 5rem
